{
  "name": "CoronaBlocker",
  "version": "0.0.1",
  "author": "Michele Riva,",
  "description": "Block Covid-19 related news on a number of social networks",
  "manifest_version": 2,
  "permissions": [
    "https://www.facebook.com",
    "https://www.linkedin.com",
    "storage",
    "tabs"
  ],
  "browser_action": {
    "default_title": "CoronaBlocker",
    "default_popup": "./src/popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://*/*"],
      "js": ["dist/coronablocker.umd.js"]
    }
  ]
}
